{
  "name": "signalera",
  "version": "0.1.4",
  "description": "Easy to use in app notification component",
  "main": "dist/index.js",
  "scripts": {
    "deploy": "npm run build && npm version patch && npm publish",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc --noEmit false",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "/dist",
    "package.json"
  ],
  "author": "Mattias Rådemar <mattiasrademar@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.4"
  }
}
